{
  "name": "km0-web",
  "type": "module",
  "version": "1.1.138",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:no-em-dash": "./scripts/check-no-em-dash.sh",
    "check:no-mailto": "./scripts/check-no-mailto.sh",
    "prepare": "[ -x ./scripts/install-git-hooks.sh ] && ./scripts/install-git-hooks.sh || true",
    "predev": "npm run check:no-em-dash && npm run check:no-mailto",
    "prebuild": "npm run check:no-em-dash && npm run check:no-mailto"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/tailwind": "6.0.2",
    "astro": "5.18.2",
    "tailwindcss": "3.4.19"
  }
}
